PORT = 3000
MONGO_URL=mongodb+srv://arzAdmin:ZiVjDtoZmd7GL9Wq@arz.0gim6se.mongodb.net/
# MONGO_URL=mongodb+srv://arzonaliveuser:WFqrC6wLDi4W7yuM@arzonalivedb.7vtjf12.mongodb.net/
JWT_ACCESS_SECRET=dc1041deb8ce17a607758ad7889fd9818a5fd1f3e472b892e331714cf796be6b
EMAIL=arzonateam@gmail.com
PASSWORD=vozjrmqlxdgbrptl